Depth: 32, RingDim: 65536, MulDepth: 10, NumTests: 1, isKey: 1
logQ : 420
Element Parameters: ILDCRTParams [m=131072 n=65536 q=2707685247990011875254998408103334339408092993774480271889031669391120274909211061219037890601258345578608854666040327621574657 ru=0 bigq=0 bigru=0]
  m_params:
    0: ILParams [m=131072 n=65536 q=1152921504606584833 ru=18043022392882 bigq=0 bigru=0]
    1: ILParams [m=131072 n=65536 q=1152921504598720513 ru=800790938143 bigq=0 bigru=0]
    2: ILParams [m=131072 n=65536 q=1152921504597016577 ru=17749908910371 bigq=0 bigru=0]
    3: ILParams [m=131072 n=65536 q=1152921504595968001 ru=11469071954203 bigq=0 bigru=0]
    4: ILParams [m=131072 n=65536 q=1152921504592822273 ru=21482204621753 bigq=0 bigru=0]
    5: ILParams [m=131072 n=65536 q=1152921504592429057 ru=6744827058362 bigq=0 bigru=0]
    6: ILParams [m=131072 n=65536 q=1152921504589938689 ru=17679085976867 bigq=0 bigru=0]


Encoding Parameters: [p=65537 rootP =0 bigP =0 rootBigP =0 g=0 L=65536]
Distrib parm 3.19, Assurance measure 36, Noise scale 1, Digit Size 0, SecretKeyDist UNIFORM_TERNARY, Standard security level HEStd_NotSet

Dependent expression norms: 
Median: 0, Max: 0
Median: 9.99435, Max: 9.99435
Median: 18.6156, Max: 18.6156
Median: 27.3644, Max: 27.3644
Median: 36.1261, Max: 36.1261
Median: 45.0252, Max: 45.0252
Median: 54.05, Max: 54.05
Median: 63.1289, Max: 63.1289
Median: 72.4543, Max: 72.4543
Median: 81.5565, Max: 81.5565
Median: 90.7455, Max: 90.7455
Median: 100.091, Max: 100.091
Median: 109.315, Max: 109.315
Median: 118.572, Max: 118.572
Median: 127.943, Max: 127.943
Median: 137.261, Max: 137.261
Median: 146.655, Max: 146.655
Median: 155.992, Max: 155.992
Median: 165.411, Max: 165.411
Median: 174.707, Max: 174.707
Median: 184.148, Max: 184.148
Median: 193.497, Max: 193.497
Median: 202.871, Max: 202.871
Median: 212.299, Max: 212.299
Median: 221.754, Max: 221.754
Median: 231.132, Max: 231.132
Median: 240.517, Max: 240.517
Median: 249.941, Max: 249.941
Median: 259.38, Max: 259.38
Median: 268.798, Max: 268.798
Median: 278.218, Max: 278.218
Median: 287.649, Max: 287.649
